<!DOCTYPE html>
<html lang="en">
<head>
  <!--Informações para o navegador, o usuário não vê-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas Públicas para o CNU</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<!--Cabeçalho-->
<header>
  <!--Menu de navegação-->
  <nav class="navegacao">
    <img src="home.jpg">
  <ul class="menu">
    <li><a href="index.html">Início</a></li>
    <li><a href="materias.html">Matérias</a></li>
    <li><a href="contato.html">Contato</a></li>
  </ul>
</nav>
</header>
<!--Corpo do Site-->
<main>
  <h1 class="titulo">Políticas Públicas para o CNU</h1>
  <p class="principal">Bem vindo ao estudo sobre Políticas Públicas para o concurso nacional unificado (CNU). Aqui você vai aprender sobre conceitos, problemas, abordagens e muito mais!</p>

  <!--Matéria 1-->
<article class="materia">
  <!--Exemplo de class em um article, no css altera somente um article que é o novo "materia", não afeta os outros articles.-->
  <h2 class="t1">Conceitos de Políticas Públicas</h2>
  <!--src = atributo, colocar o nome do seu arquivo-->
  <img src="conceito.jpg">
  <!--a para âncora, abaixo um link de referência para o usuário saber mais sobre-->
  <a class="botao" href="conceito.html">Saiba mais...</a>
</article>

<article>
  <h2>Problema Público</h2>
  <img src="problema.jpg">
  <a href="problema.html">Saiba mais...</a>
</article>

<!--Matéria 2-->
<article>
  <h2>Abordagens</h2>
  <img src="abordagens.jpg">
  <a href="abordagens.html">Saiba mais...</a>
</article>

<article>
  <h2>Atores</h2>
  <img src="atores.jpg">
  <a href="atores.html">Saiba mais...</a>
</article>
</main>

<!--Rodapé do site-->
<footer>
    <nav class="navegacao2">
    <ul class="menu2">
      <li><a href="index.html">Início</a></li>
      <li><a href="materias.html">Matérias</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <img src="final.jpg">
  </nav>
</footer>

</body>
</html>